{% sh/sh/ ex message pathfind pkgfind yesno %}

PATH=$PATH:/var/lib/gems/1.8/bin
export PATH

SECT_PATTERN='[0-9]/_posts'
DATE_PATTERN='[1-2][0-9][0-9][0-9]-[0-1][1-9]-[0-3][0-9]'
ID_PATTERN='[0-9][0-9]*' # şartları biraz toleranslı yap, em az iki rakam
POST_PATTERN="$DATE_PATTERN-$ID_PATTERN.*"

current () {
	head -n 1
}

next () {
	awk -F/ 'NR == 1 {
		cat  = $1
		slug = $2

		$0 = $3

		sub(/^.*-/, "")
		split($0, f, ".")
		fmt = "%0" length(f[1]) "d"
		newid = sprintf(fmt, f[1]+1)
		ext = f[2]

		print cat "/" slug "/" "'$(
			date +'%Y-%m-%d'
		)'" "-" newid "." ext
	}'
}

listposts () {
	ls -t ${1:-[0-9]}/_posts/$POST_PATTERN
}

currentpost () {
	listposts "$@" | current
}

nextpost () {
	listposts "$@" | next
}

editor () {
	local preferred=${EDITOR:-vi}
	if tty -s; then
		$preferred "$@"
	else
		$preferred "$@" </dev/tty
	fi
}
